#########################
## ArchXtreme Specific ##
#########################

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils
xorg-xprop

##Sound
alsa-utils

##video drivers (old)
#mesa
#xf86-video-vmware
#xf86-video-ark
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-glint
#xf86-video-i128
#xf86-video-intel
#xf86-video-mach64
#xf86-video-neomagic
#xf86-video-nouveau
#xf86-video-nv
#xf86-video-openchrome
#xf86-video-r128
#xf86-video-savage
#xf86-video-siliconmotion
#xf86-video-sis
#xf86-video-tdfx
#xf86-video-trident

##video drivers (new)
mesa
mesa-vdpau
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware

##networking
networkmanager
networkmanager-dispatcher-ntpd
network-manager-applet
wireless_tools
wpa_supplicant

##system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mlocate
reflector

##permissions
accountsservice
polkit-gnome
gnome-keyring
#mate-accountsdialog

##theme
gnome-icon-theme
numix-themes

##fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

##environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#AUR
xfce4-dockbarx-plugin-git
b43-firmware
dockbarx-shinybar-theme
engrampa-thunar
gtk-theme-config
ultra-flat-icons
localepurge
mugshot
profile-cleaner
xame
yaourt
package-query

acroread
capt-src
google-talkplugin
grub-customizer
masterpdfeditor-qt5
mfastboot
modprobed-db
skype
smartgit
teamviewer
ttf-gurmukhi_punjabi
sublime-text-dev
heroku-toolbelt
pamac
dropbox

##GUI configuration
xfce4
xfce4-notifyd

##File Management
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
tumbler

##applications
clementine
chromium
create_ap
gparted
leafpad
ristretto
youtube-dl
p7zip
playonlinux
xfce4-screenshooter
xfce4-whiskermenu-plugin
parcellite
mate-system-monitor
tracker
dosfstools
ntfs-3g

##vbox
virtualbox-guest-modules-arch
virtualbox-guest-utils

##packages for installer
#hwinfo
unzip
zip
unzip
unrar
geany
geany-plugins
wipe

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
firefox
fsarchiver
geany
geany-plugins
geary
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sqlite
sqlitebrowser
steam
steam-native-runtime
sudo
tcpdump
testdisk
tlp
tlp-rdw
usb_modeswitch
vpnc
vlc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

#Office Productivity
libreoffice-fresh

#Development
android-tools
android-udev
apache
archiso
atom
filezilla
git
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
mariadb
mysql-workbench
netbeans
nodejs
nodejs-emojione
nodejs-less
npm
php
php-apache
php-gd
php-mcrypt
php-mongodb
php-sqlite
php-xsl
phpmyadmin
postgresql
postgresql-libs
pgadmin3

#Fonts
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-indic-otf
ttf-liberation

#Photo studios
gimp
inkscape

#LaTex
#texlive-most # This group contains all applications
#texlive-lang # This group contains all language packs
texlive-bin
texlive-core
texstudio

#Python
mysql-python
python-appdirs
python-atspi
python-beautifulsoup4
python-cairo
python-chardet
python-click
python-cycler
python-dateutil
python-dbus
python-dbus-common
python-decorator
python-distutils-extra
python-django
python-future
python-gobject
python-gtkspellcheck
python-jinja
python-markdown
python-markupsafe
python-matplotlib
python-networkx
python-numpy
python-packaging
python-pexpect
python-pillow
python-pip
python-psutil
python-ptyprocess
python-pycups
python-pycurl
python-pyenchant
python-pyparsing
python-pyqt5
python-pysmbc
python-pytz
python-pyusb
python-requests
python-scipy
python-setuptools
python-simplejson
python-sip
python-six
python-termcolor
python-urllib3
python-virtualenv
python-xdg
python2-appdirs
###python2-bonobo
python2-cairo
python2-cffi
python2-cryptography
python2-dbus
python2-enum34
python2-gconf
###python2-gnomecanvas
###python2-gnomevfs
python2-gobject
python2-gobject2
python2-idna
python2-ipaddress
###python2-libgnome
python2-nautilus
python2-netifaces
python2-notify
python2-packaging
python2-paramiko
python2-pexpect
python2-ply
python2-ptyprocess
python2-pyasn1
python2-pycparser
python2-pyparsing
python2-setuptools
python2-six
python2-virtualenv
python2-xdg
wxpython
