{
	"folder_history":
	[
		"/home/ajay/Projects/Personal/gke-venv/src",
		"/home/ajay/Projects/Personal/gke-venv",
		"/home/ajay/Projects/Personal/edusite/src",
		"/home/ajay/Projects/Practice/meteor/simple-todos"
	],
	"last_version": 3126,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"admin",
						"admin_interface\t(settings.py)"
					],
					[
						"re",
						"request"
					],
					[
						"Abo",
						"AboutUsAdmin"
					],
					[
						"For",
						"ForeignKey\tclass"
					],
					[
						"list",
						"list_display\tstatement"
					],
					[
						"inde",
						"index_title\tstatement"
					],
					[
						"site_",
						"site_title\tstatement"
					],
					[
						"COMPA",
						"COMPANY_FIRST_NAME\t(models.py)"
					],
					[
						"adm",
						"admin\t(admin.py)"
					],
					[
						"mo",
						"model"
					],
					[
						"Info",
						"Information"
					],
					[
						"Featu",
						"FeatureInline"
					],
					[
						"Inl",
						"StackedInline\tclass"
					],
					[
						"b",
						"blank"
					],
					[
						"Infor",
						"InformationAdmin"
					],
					[
						"auto",
						"auto_now"
					],
					[
						"aut",
						"auto_now_add\tparam"
					],
					[
						"mchar",
						"mchar\tCharField (mchar)"
					],
					[
						"mch",
						"mchar\tCharField (mchar)"
					],
					[
						"google",
						"google-map\t(style.css)"
					],
					[
						"transfor",
						"transform"
					],
					[
						"mouse",
						"mouseover\t.mouseover()"
					],
					[
						"cha",
						"changeMe"
					],
					[
						"load",
						"load\tDjango template load template tag set"
					],
					[
						"D",
						"DEBUG"
					],
					[
						"we",
						"website\tmodule"
					],
					[
						"MEDIA",
						"MEDIA_URL"
					],
					[
						"STAT",
						"STATIC_ROOT"
					],
					[
						"dj",
						"dj_static\tmodule"
					],
					[
						"Tab",
						"TabularInline\tclass"
					],
					[
						"Cou",
						"CourseOutlineInline"
					],
					[
						"Couse",
						"CourseOutline\t(models.py)"
					],
					[
						"Man",
						"ManyToOneRel\tclass"
					],
					[
						"min",
						"mint\tintfield"
					],
					[
						"max",
						"max_length"
					],
					[
						"ver",
						"verbose_name_plural"
					],
					[
						"inst",
						"institute_ytb_url\t(mytags.py)"
					],
					[
						"ins",
						"institute_gp_url\t(mytags.py)"
					],
					[
						"you",
						"youtube_url\t(models.py)"
					],
					[
						"lin",
						"linkedin_url\t(models.py)"
					],
					[
						"tw",
						"twitter_url\t(models.py)"
					],
					[
						"web",
						"Website"
					],
					[
						"s",
						"sites\tmodule"
					],
					[
						"def",
						"default"
					],
					[
						"Si",
						"Site\tclass"
					],
					[
						"site",
						"sites\tmodule"
					],
					[
						"con",
						"contrib\tmodule"
					],
					[
						"mcha",
						"mchar\tcharfield"
					],
					[
						"facu",
						"faculty"
					],
					[
						"fac",
						"faculty"
					],
					[
						"F",
						"Faculty"
					],
					[
						"Mode",
						"ModelAdmin\tclass"
					],
					[
						"C",
						"CarouselItem\t(models.py)"
					],
					[
						"mte",
						"mtext\tTextField (mtext)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "termina",
				"selected_items":
				[
					[
						"termina",
						"Terminal: Open"
					],
					[
						"theme",
						"Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"matera",
						"Material Theme: Activate theme"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: bs3-hm",
						"Snippet: bs3-html5-template"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"bxy",
						"Boxy Theme: Activation"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"ista",
						"Indexing Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ajay/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/ajay/.config/sublime-text-3/Packages/Theme - Spacegray/Spacegray.sublime-theme",
				"/home/ajay/Projects/Personal/js/day3/day3.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/models.py",
				"/home/ajay/Projects/Personal/gke-venv/src/website/admin.py",
				"/home/ajay/Projects/Personal/gke-venv/src/website/views.py",
				"/home/ajay/Projects/Personal/gke-venv/src/project/urls.py",
				"/home/ajay/Projects/Personal/gke-venv/src/project/settings.py",
				"/home/ajay/Projects/Personal/gke-venv/src/static/js/functions.js",
				"/home/ajay/Projects/Personal/gke-venv/src/website/urls.py",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/index.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/services.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/products.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/contact.html",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/style.css",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/layouts/main.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/about.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/components/navigation.html",
				"/tmp/index.html",
				"/home/ajay/Projects/Personal/js/day2/day2.html",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/custom.css",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/style.default.css",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/index.html",
				"/home/ajay/Projects/Themes/soon/index.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/website/index.html",
				"/home/ajay/Projects/Personal/edusite/src/website/models.py",
				"/home/ajay/Projects/Personal/edusite/src/website/admin.py",
				"/home/ajay/Projects/Personal/edusite/src/edusite/settings.py",
				"/home/ajay/Projects/Personal/edusite/src/edusite/urls.py",
				"/home/ajay/Projects/Themes/accesspress-store.2.1.4/accesspress-store/index.php",
				"/home/ajay/Projects/Personal/edusite/src/website/views.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templatetags/__init__.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templatetags/mytags.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/layouts/master.html",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/partials/institute.html",
				"/home/ajay/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/ajay/.config/sublime-text-3/Packages/Boxy Theme/Boxy Ocean.sublime-theme"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font.size",
					"font",
					"sidebar",
					"size",
					"Site",
					"google",
					"There are many variations of passages of Lorem Ipsum available, but the majority",
					"Business theme",
					"jpg",
					".png",
					"images/",
					".jpg",
					"images/",
					"png",
					".jpg",
					"images/",
					".png",
					".jpg",
					"images/",
					".js",
					"js/",
					".css",
					"css/",
					"ckeditor",
					", editable=False",
					"DateField",
					"_label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Product Description",
					"Product Name",
					".png' %}",
					"{% static 'images/",
					".jpg' %}",
					"{% static 'images/",
					".jpg' %}",
					"{% static 'images/",
					"{% 'images/",
					".png' %}",
					".jpg' %}",
					"{% static 'images/",
					".js' %}",
					"{% static 'js/",
					".css' %}",
					"{% static 'css/",
					"",
					"DateTimeField"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"setti",
						"src/project/settings.py"
					],
					[
						"sett",
						"src/project/settings.py"
					],
					[
						"models",
						"src/website/models.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fea",
						"features\tstatement"
					],
					[
						"produ",
						"product\t(products.html)"
					],
					[
						"contain",
						"container"
					],
					[
						"categ",
						"category"
					],
					[
						"pro",
						"products"
					],
					[
						"cate",
						"category"
					],
					[
						"feature",
						"feature_set"
					],
					[
						"admin",
						"admin_interface\t(settings.py)"
					],
					[
						"re",
						"request"
					],
					[
						"Abo",
						"AboutUsAdmin"
					],
					[
						"For",
						"ForeignKey\tclass"
					],
					[
						"list",
						"list_display\tstatement"
					],
					[
						"inde",
						"index_title\tstatement"
					],
					[
						"site_",
						"site_title\tstatement"
					],
					[
						"COMPA",
						"COMPANY_FIRST_NAME\t(models.py)"
					],
					[
						"adm",
						"admin\t(admin.py)"
					],
					[
						"mo",
						"model"
					],
					[
						"Info",
						"Information"
					],
					[
						"Featu",
						"FeatureInline"
					],
					[
						"Inl",
						"StackedInline\tclass"
					],
					[
						"b",
						"blank"
					],
					[
						"Infor",
						"InformationAdmin"
					],
					[
						"auto",
						"auto_now"
					],
					[
						"aut",
						"auto_now_add\tparam"
					],
					[
						"mchar",
						"mchar\tCharField (mchar)"
					],
					[
						"mch",
						"mchar\tCharField (mchar)"
					],
					[
						"google",
						"google-map\t(style.css)"
					],
					[
						"transfor",
						"transform"
					],
					[
						"mouse",
						"mouseover\t.mouseover()"
					],
					[
						"cha",
						"changeMe"
					],
					[
						"load",
						"load\tDjango template load template tag set"
					],
					[
						"D",
						"DEBUG"
					],
					[
						"we",
						"website\tmodule"
					],
					[
						"MEDIA",
						"MEDIA_URL"
					],
					[
						"STAT",
						"STATIC_ROOT"
					],
					[
						"dj",
						"dj_static\tmodule"
					],
					[
						"Tab",
						"TabularInline\tclass"
					],
					[
						"Cou",
						"CourseOutlineInline"
					],
					[
						"Couse",
						"CourseOutline\t(models.py)"
					],
					[
						"Man",
						"ManyToOneRel\tclass"
					],
					[
						"min",
						"mint\tintfield"
					],
					[
						"max",
						"max_length"
					],
					[
						"ver",
						"verbose_name_plural"
					],
					[
						"inst",
						"institute_ytb_url\t(mytags.py)"
					],
					[
						"ins",
						"institute_gp_url\t(mytags.py)"
					],
					[
						"you",
						"youtube_url\t(models.py)"
					],
					[
						"lin",
						"linkedin_url\t(models.py)"
					],
					[
						"tw",
						"twitter_url\t(models.py)"
					],
					[
						"web",
						"Website"
					],
					[
						"s",
						"sites\tmodule"
					],
					[
						"def",
						"default"
					],
					[
						"Si",
						"Site\tclass"
					],
					[
						"site",
						"sites\tmodule"
					],
					[
						"con",
						"contrib\tmodule"
					],
					[
						"mcha",
						"mchar\tcharfield"
					],
					[
						"facu",
						"faculty"
					],
					[
						"fac",
						"faculty"
					],
					[
						"F",
						"Faculty"
					],
					[
						"Mode",
						"ModelAdmin\tclass"
					],
					[
						"C",
						"CarouselItem\t(models.py)"
					],
					[
						"mte",
						"mtext\tTextField (mtext)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/views.py",
					"settings":
					{
						"buffer_size": 1380,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/about.html",
					"settings":
					{
						"buffer_size": 1711,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/index.html",
					"settings":
					{
						"buffer_size": 5598,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/admin.py",
					"settings":
					{
						"buffer_size": 2437,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/services.html",
					"settings":
					{
						"buffer_size": 1182,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/product-detail.html",
					"settings":
					{
						"buffer_size": 841,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/project/settings.py",
					"settings":
					{
						"buffer_size": 3722,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/products.html",
					"settings":
					{
						"buffer_size": 2603,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "termina",
				"selected_items":
				[
					[
						"termina",
						"Terminal: Open"
					],
					[
						"theme",
						"Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packagere",
						"PackageResourceViewer: Open Resource"
					],
					[
						"matera",
						"Material Theme: Activate theme"
					],
					[
						"resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: bs3-hm",
						"Snippet: bs3-html5-template"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"bxy",
						"Boxy Theme: Activation"
					],
					[
						"mater",
						"Material Theme: Activate theme"
					],
					[
						"ista",
						"Indexing Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					]
				],
				"width": 601.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ajay/Projects/Personal/gke-venv/src",
				"/home/ajay/Projects/Personal/gke-venv/src/project",
				"/home/ajay/Projects/Personal/gke-venv/src/static",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css",
				"/home/ajay/Projects/Personal/gke-venv/src/website",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/layouts"
			],
			"file_history":
			[
				"/home/ajay/Projects/Personal/gke-venv/src/website/models.py",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/layouts/main.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/urls.py",
				"/home/ajay/Projects/Personal/gke-venv/src/project/urls.py",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/style.css",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/styles.css",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/index.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/about.html",
				"/home/ajay/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/ajay/.config/sublime-text-3/Packages/Theme - Spacegray/Spacegray.sublime-theme",
				"/home/ajay/Projects/Personal/js/day3/day3.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/admin.py",
				"/home/ajay/Projects/Personal/gke-venv/src/website/views.py",
				"/home/ajay/Projects/Personal/gke-venv/src/project/settings.py",
				"/home/ajay/Projects/Personal/gke-venv/src/static/js/functions.js",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/services.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/products.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/contact.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/components/navigation.html",
				"/tmp/index.html",
				"/home/ajay/Projects/Personal/js/day2/day2.html",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/custom.css",
				"/home/ajay/Projects/Personal/gke-venv/src/static/css/style.default.css",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/index.html",
				"/home/ajay/Projects/Themes/soon/index.html",
				"/home/ajay/Projects/Personal/gke-venv/src/website/templates/website/index.html",
				"/home/ajay/Projects/Personal/edusite/src/website/models.py",
				"/home/ajay/Projects/Personal/edusite/src/website/admin.py",
				"/home/ajay/Projects/Personal/edusite/src/edusite/settings.py",
				"/home/ajay/Projects/Personal/edusite/src/edusite/urls.py",
				"/home/ajay/Projects/Themes/accesspress-store.2.1.4/accesspress-store/index.php",
				"/home/ajay/Projects/Personal/edusite/src/website/views.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templatetags/__init__.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templatetags/mytags.py",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/layouts/master.html",
				"/home/ajay/Projects/Personal/edusite/src/website/templates/partials/institute.html",
				"/home/ajay/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/ajay/.config/sublime-text-3/Packages/Boxy Theme/Boxy Ocean.sublime-theme"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fix",
					"font.size",
					"font",
					"sidebar",
					"size",
					"Site",
					"google",
					"There are many variations of passages of Lorem Ipsum available, but the majority",
					"Business theme",
					"jpg",
					".png",
					"images/",
					".jpg",
					"images/",
					"png",
					".jpg",
					"images/",
					".png",
					".jpg",
					"images/",
					".js",
					"js/",
					".css",
					"css/",
					"ckeditor",
					", editable=False",
					"DateField",
					"_label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Product Description",
					"Product Name",
					".png' %}",
					"{% static 'images/",
					".jpg' %}",
					"{% static 'images/",
					".jpg' %}",
					"{% static 'images/",
					"{% 'images/",
					".png' %}",
					".jpg' %}",
					"{% static 'images/",
					".js' %}",
					"{% static 'js/",
					".css' %}",
					"{% static 'css/",
					"",
					"DateTimeField"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ajay/Projects/Personal/gke-venv/src"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1380,
								"regions":
								{
								},
								"selection":
								[
									[
										641,
										641
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".",
											"selector": "source.js"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 288.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/about.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1711,
								"regions":
								{
								},
								"selection":
								[
									[
										1687,
										1687
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1687,
												1688
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1677,
												1678
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5598,
								"regions":
								{
								},
								"selection":
								[
									[
										5420,
										5420
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												5416,
												5419
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												5174,
												5177
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 3240.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/admin.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2437,
								"regions":
								{
								},
								"selection":
								[
									[
										226,
										226
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".",
											"selector": "source.js"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												262,
												263
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												184,
												185
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/services.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1182,
								"regions":
								{
								},
								"selection":
								[
									[
										1158,
										1158
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1158,
												1159
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1148,
												1149
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 337.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/product-detail.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 841,
								"regions":
								{
								},
								"selection":
								[
									[
										198,
										198
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												201,
												202
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												182,
												183
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/project/settings.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3722,
								"regions":
								{
								},
								"selection":
								[
									[
										3476,
										3476
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3476,
												3477
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												3469,
												3470
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2880.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/ajay/Projects/Personal/gke-venv/src/website/templates/products.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2603,
								"regions":
								{
								},
								"selection":
								[
									[
										1589,
										1589
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1589,
												1590
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1571,
												1572
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 816.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1600,900",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"main",
						"website/templates/layouts/main.html"
					],
					[
						"products",
						"website/templates/products.html"
					],
					[
						"abo",
						"website/templates/about.html"
					],
					[
						"view",
						"website/views.py"
					],
					[
						"ser",
						"website/templates/services.html"
					],
					[
						"index",
						"website/templates/index.html"
					],
					[
						"sett",
						"project/settings.py"
					],
					[
						"url",
						"project/urls.py"
					],
					[
						"ur",
						"project/urls.py"
					],
					[
						"mode",
						"website/models.py"
					],
					[
						"models",
						"website/models.py"
					],
					[
						"urls",
						"project/urls.py"
					],
					[
						"setti",
						"project/settings.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 267.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
