{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"ayu",
		"Babel",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"C++ Snippets",
		"Can I Use",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSScomb",
		"Djaneiro",
		"Django",
		"DocBlockr",
		"Emmet",
		"FarCry",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Minify",
		"Package Control",
		"PackageResourceViewer",
		"php-snippets",
		"PHPIntel",
		"Placeholders",
		"Random Everything",
		"RegReplace",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"TernJS",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Themes Menu Switcher",
		"Trimmer",
		"zz File Icons"
	]
}
